# `Kickstarter Report`

## Project Description

-  The goal of this project is to use the Excel table provided, modify and analyze the data of 4,000 past Kickstarter projects to uncover some market trends.
- Then, while the dates stored within the `deadline` and `launched_at` columns use Unix timestamps, convert the dates using this [formula](https://www.extendoffice.com/documents/excel/2473-excel-timestamp-to-date.html) that can be used to convert these timestamps to a normal date.
- After that, create a new sheet with a pivot table with a column of `state`, rows of `Date Created Conversion`, values based on the count of `state`, and filters based on `parent category` and `Years` and create a pivot chart line graph that visualizes this new table.
- Finally, create a report that answers the following questions:

1. Given the provided data, what are three conclusions can be drawn about Kickstarter campaigns?
2. What are some limitations of this dataset?
3. What are some other possible tables and/or graphs that could be created?


## Languages & Technology Used

- Microsoft Excel
- Microsoft Word

## Screenshots
![image](/Images/FullTable.png)

![image](/Images/CategoryStats.png)

![image](/Images/SubcategoryStats.png)

![image](/Images/GoalsOutcomes.png)

![image](/Images/LaunchDateOutcomes.png)

![image](/Images/backers01.png)

![image](/Images/PercentageFundedFormat.png)

![image](/Images/DateConversion.png)

![image](/Images/screenshot.png)

## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
